{
  "name": "humandemo",
  "main": "expo-router/entry",
  "version": "1.0.0",
  "scripts": {
    "start": "expo start",
    "reset-project": "node ./scripts/reset-project.js",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@humansecurity/expo-mobile-sdk": "^1.0.4",
    "axios": "^1.7.9",
    "expo": "~52.0.27",
    "expo-constants": "~17.0.4",
    "expo-font": "~13.0.3",
    "expo-router": "~4.0.17",
    "expo-splash-screen": "^0.29.21",
    "expo-status-bar": "~2.0.1",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-native": "0.76.6",
    "react-native-safe-area-context": "4.12.0",
    "react-native-web": "~0.19.13",
    "react-native-webview": "^13.12.5"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@types/react": "~18.3.12",
    "typescript": "^5.3.3"
  },
  "private": true
}
